
body {
    background-image: url(contactbg.png);
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    height: 100vh;
    margin: 0;
}

.shape {
    width: 400px;
    height: 38px;
    background-color: #ffffff;
    border-radius: 50px;
    margin: auto;
}

.header{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: #000000;
}

.container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}



/*angel*/

.angel {
    margin-top: 20px;
    margin-left: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.circle1 {
    width: 200px;
    height: 200px;
    background-color: rgb(114, 180, 255);
    border-radius: 50%;
}

.name-angel{
    font-family: 'Courier New', Courier, monospace;
    color: #000000;

}

/*mary*/

.mary {
    margin-top: 20px;
    margin-left: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.circle2 {
    width: 200px;
    height: 200px;
    background-image: url(mary.jpg);
    background-size: cover;
    border-radius: 50%;
}

.name-mary{
    font-family: 'Courier New', Courier, monospace;
    color: #000000;

}

/*george*/

.george {
    margin-top: 20px;
    margin-left: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.circle3 {
    width: 200px;
    height: 200px;
    background-image: url(george.jpg);
    background-size: cover;
    border-radius: 50%;
}

.name-george{
    font-family: 'Courier New', Courier, monospace;
    color: #000000;

}

/*andrew*/

.andrew {
    margin-top: 20px;
    margin-left: 100px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.circle4 {
    width: 200px;
    height: 200px;
    background-color: rgb(114, 180, 255);
    background-size: cover;
    border-radius: 50%;
}

.name-andrew{
    font-family: 'Courier New', Courier, monospace;
    color: #000000;

}
